vm-eureka:
  image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-eureka
  ports:
    - "1110:1110"
  net: "host"
  environment:
      - spring.profiles.active=prod00

config-server:
  image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-config-server
  ports:
    - "6660:6660"
  net: "host"
  environment:
      - spring.profiles.active=prod00

