vm-eureka:
  image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-eureka
  ports:
    - "1110:1110"
  net: "host"
  environment:
      - spring.profiles.active=prod00
  restart: always
vm-provider-ws:
  image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-ws
  ports:
    - "8880:8880"
  net: "host"
  environment:
      - spring.profiles.active=prod00
  restart: always


