vm-gateway:
  image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-gateway
  ports:
    - "5000:5000"
  net: "host"
  environment:
      - spring.profiles.active=prod00

vm-provider-movie:
  image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-movie
  ports:
    - "3330:3330"
  net: "host"
  environment:
      - spring.profiles.active=prod00
  depends_on:
      - vm-gateway
vm-provider-admin:
  image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-admin
  ports:
    - "2220:2220"
  net: "host"
  environment:
      - spring.profiles.active=prod00
  depends_on:
      - vm-provider-movie

vm-provider-user:
  image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-user
  ports:
    - "7770:7770"
  net: "host"
  environment:
      - spring.profiles.active=prod00
  depends_on:
      - vm-provider-admin


vm-provider-src:
  image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-src
  ports:
    - "4440:4440"
  net: "host"
  environment:
      - spring.profiles.active=prod00
  depends_on:
      - vm-provider-user


