version: "2"
services:
  config-server:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-config-server
    ports:
      - "6660:6660"
    network_mode: "host"
    environment:
      - spring.profiles.active=prod00



