version: "2"
services:
  vm-provider-movie:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-movie
    ports:
      - "3330:3330"
    network_mode: "host"
    environment:
      - spring.profiles.active=prod00
    volumes:
      - /usr/local:/usr/local
