version '2'
services:
  vm-provider-ws:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-ws
    ports:
      - "88806660:8880"
    network_mode: "host"
    cpu_quota: 15000
    environment:
      - spring.profiles.active=prod00