version: "2"
services:
  vm-provider-ws:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-ws
    ports:
      - "8880:8880"
    network_mode: "host"
    environment:
      - spring.profiles.active=prod00
    volumes:
      - /usr/local:/usr/local
