version: "2"
services:
  vm-provider-src:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-src
    ports:
      - "4440:4440"
    network_mode: "host"
    cpu_shares: 15000
    environment:
      - spring.profiles.active=prod00


