version: "2"
services:

  vm-eureka:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-eureka
    ports:
      - "1110:1110"
    network_mode: "host"
    environment:
      - spring.profiles.active=prod00
    volumes:
      - /usr/local:/usr/local
  
  vm-config-server:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-config-server
    ports:
      - "6660:6660"
    network_mode: "host"
    environment:
      - spring.profiles.active=prod00
    volumes:
      - /usr/local:/usr/local

