version: "2"
services:

  vm-provider-ws:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-ws
    ports:
      - "8880:8880"
    network_mode: "host"
    environment:
      - spring.profiles.active=prod00
    volumes:
      - /usr/local:/usr/local
  vm-provider-admin:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-admin
    ports:
      - "2220:2220"
    network_mode: "host"
    environment:
      - spring.profiles.active=prod00
    volumes:
      - /usr/local:/usr/local
  vm-provider-movie:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-movie
    ports:
      - "3330:3330"
    network_mode: "host"
    environment:
      - spring.profiles.active=prod00
    volumes:
      - /usr/local:/usr/local


