version: "2"
services:
  vm-provider-movie:
    image: registry.cn-shenzhen.aliyuncs.com/godaner/vm-provider-movie
    ports:
      - "3330:3330"
    network_mode: "host"
    cpu_quota: 15000
    environment:
      - spring.profiles.active=prod00
